<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="screen.chat.ChatActivity.SendNewMessageTask" project="GeolocationalChat" 
    file="/GeolocationalChat/src/screen/chat/ChatActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5475" y="638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="screen.chat.ChatActivity.GetNewMessagesTask" project="GeolocationalChat" 
    file="/GeolocationalChat/src/screen/chat/ChatActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5252" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="screen.chatCreation.ChatCreationActivity" project="GeolocationalChat" 
    file="/GeolocationalChat/src/screen/chatCreation/ChatCreationActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3747" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="comm.gsonHelper.ChatMessageSerializer" project="GeolocationalChat" 
    file="/GeolocationalChat/src/comm/gsonHelper/ChatMessageSerializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5771" y="1495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="screen.map.MapActivity.GetTagsTask" project="GeolocationalChat" 
    file="/GeolocationalChat/src/screen/map/MapActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3419" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="screen.map.MapActivity.GetInboxTask" project="GeolocationalChat" 
    file="/GeolocationalChat/src/screen/map/MapActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3773" y="618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="data.app.chat.Chat" project="GeolocationalChat" 
    file="/GeolocationalChat/src/data/app/chat/Chat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6191" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="comm.httpEntity.HttpPostEntity" project="GeolocationalChat" 
    file="/GeolocationalChat/src/comm/httpEntity/HttpPostEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5088" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="screen.settings.SendNewUserNameTask" project="GeolocationalChat" 
    file="/GeolocationalChat/src/screen/settings/SendNewUserNameTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3577" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="comm.httpParams.HttpGetParams" project="GeolocationalChat" 
    file="/GeolocationalChat/src/comm/httpParams/HttpGetParams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4830" y="1347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="comm.gsonHelper.DateTimeDeserializer" project="GeolocationalChat" 
    file="/GeolocationalChat/src/comm/gsonHelper/DateTimeDeserializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3814" y="1305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="data.app.chat.ChatItem" project="GeolocationalChat" 
    file="/GeolocationalChat/src/data/app/chat/ChatItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5797" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="comm.httpParams.TaskParams_GetNewMessages" project="GeolocationalChat" 
    file="/GeolocationalChat/src/comm/httpParams/TaskParams_GetNewMessages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5241" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="data.app.map.ChatSummaryForScreen" project="GeolocationalChat" 
    file="/GeolocationalChat/src/data/app/map/ChatSummaryForScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4865" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="screen.chat.ChatActivity.ChatItemArrayAdapter" project="GeolocationalChat" 
    file="/GeolocationalChat/src/screen/chat/ChatActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5782" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="data.comm.chat.ChatMessageToDb" project="GeolocationalChat" 
    file="/GeolocationalChat/src/data/comm/chat/ChatMessageToDb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5771" y="1347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="comm.HttpRequest" project="GeolocationalChat" 
    file="/GeolocationalChat/src/comm/HttpRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4897" y="1519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="data.base.UserIdNamePair" project="GeolocationalChat" 
    file="/GeolocationalChat/src/data/base/UserIdNamePair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5139" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="comm.gsonHelper.ChatSummarySerializer" project="GeolocationalChat" 
    file="/GeolocationalChat/src/comm/gsonHelper/ChatSummarySerializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3821" y="1189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="comm.gsonHelper.ChatSummariesForScreenDeserializer" project="GeolocationalChat" 
    file="/GeolocationalChat/src/comm/gsonHelper/ChatSummariesForScreenDeserializer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3808" y="1072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="data.base.ChatMessage" project="GeolocationalChat" 
    file="/GeolocationalChat/src/data/base/ChatMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6117" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="data.base.ChatSummary" project="GeolocationalChat" 
    file="/GeolocationalChat/src/data/base/ChatSummary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4751" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="screen.settings.SettingsActivity" project="GeolocationalChat" 
    file="/GeolocationalChat/src/screen/settings/SettingsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4001" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="data.comm.chatCreation.ChatSummaryToDb" project="GeolocationalChat" 
    file="/GeolocationalChat/src/data/comm/chatCreation/ChatSummaryToDb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4323" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="comm.httpParams.TaskParams_GetInbox" project="GeolocationalChat" 
    file="/GeolocationalChat/src/comm/httpParams/TaskParams_GetInbox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3869" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="screen.chatCreation.ChatCreationActivity.SendNewChatTask" 
    project="GeolocationalChat" file="/GeolocationalChat/src/screen/chatCreation/ChatCreationActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3958" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="data.base.ChatId" project="GeolocationalChat" 
    file="/GeolocationalChat/src/data/base/ChatId.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5771" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="screen.chat.ChatActivity" project="GeolocationalChat" 
    file="/GeolocationalChat/src/screen/chat/ChatActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5672" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="screen.OutputStrings" project="GeolocationalChat" 
    file="/GeolocationalChat/src/screen/OutputStrings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4892" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="data.app.global.GlobalSettings" project="GeolocationalChat" 
    file="/GeolocationalChat/src/data/app/global/GlobalSettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4695" y="-116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="screen.map.MapActivity" project="GeolocationalChat" 
    file="/GeolocationalChat/src/screen/map/MapActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4358" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="data.app.chat.ChatMessageForScreen" project="GeolocationalChat" 
    file="/GeolocationalChat/src/data/app/chat/ChatMessageForScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5785" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="33">    
    <bendpoint x="3769" y="720"/>    
    <bendpoint x="3637" y="773"/>    
    <bendpoint x="3638" y="986"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="5270" y="822"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="4363" y="-111"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <generalization id="39">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="41" name="values"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="44" name="chatId"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <bendpoint x="3576" y="680"/>    
    <bendpoint x="3437" y="680"/>    
    <bendpoint x="3432" y="1553"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="49" name="chatItems"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <bendpoint x="3416" y="1573"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="53" name="userIdAndName"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <bendpoint x="4326" y="1086"/>    
    <bendpoint x="4068" y="1141"/>    
    <bendpoint x="4058" y="1176"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="56">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <dependency id="57">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="58">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <nesting id="59">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="60">    
    <bendpoint x="5205" y="917"/>    
    <bendpoint x="4344" y="925"/>    
    <bendpoint x="4344" y="1098"/>    
    <bendpoint x="4080" y="1157"/>    
    <bendpoint x="4042" y="1280"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="61">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <realization id="62">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <nesting id="63">    
    <bendpoint x="4194" y="386"/>    
    <bendpoint x="3773" y="394"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <dependency id="64">    
    <bendpoint x="3746" y="-139"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="66" name="messages"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <bendpoint x="3721" y="700"/>    
    <bendpoint x="3457" y="700"/>    
    <bendpoint x="3450" y="1533"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="5457" y="724"/>    
    <bendpoint x="5418" y="1503"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="71" name="chatSummaryMap"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <bendpoint x="3952" y="710"/>    
    <bendpoint x="3475" y="715"/>    
    <bendpoint x="3470" y="1511"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="75" name="chatId"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="78" name="adapter"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <bendpoint x="5528" y="1297"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="81">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="82">    
    <bendpoint x="5672" y="-121"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <nesting id="83">    
    <bendpoint x="5475" y="407"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <dependency id="84">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="85">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="86" name="chatSummary"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <bendpoint x="5462" y="717"/>    
    <bendpoint x="5428" y="1512"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="89">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="90">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="91" name="chat"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="94">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="95">    
    <bendpoint x="4004" y="-123"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <realization id="96">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="97">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <nesting id="98">    
    <bendpoint x="4194" y="374"/>    
    <bendpoint x="3420" y="388"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <generalization id="99">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="100">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="101">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="102" name="chatId"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>