<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

		<TextView
		    android:id="@+id/textViewName"
		    android:layout_width="60dip"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_marginRight="6dip"
		    android:contentDescription="TODO"
		    android:text="" />

		<TextView
		    android:id="@+id/textViewMe"
		    android:layout_width="60dip"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginRight="6dip"
		    android:contentDescription="TODO"
		    android:text="" />

		<TextView
		    android:id="@+id/textViewMessage"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_alignWithParentIfMissing="true"
		    android:layout_toLeftOf="@+id/textViewMe"
		    android:layout_toRightOf="@id/textViewName"
		    android:background="@drawable/chat_bubble"
		    android:gravity="center_vertical"
		    android:shadowDx="1"
		    android:shadowDy="1"
		    android:text="			Hello!World!"
		    android:textSize="16sp" />

		<TextView
		    android:id="@+id/timeAndLocation"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/textViewMessage"
		    android:layout_below="@+id/textViewMessage"
		    android:ellipsize="marquee"
		    android:text="     3 hours ago										200m"
		    android:textSize="12sp" />

</RelativeLayout>
