<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chattingScreen"
    
   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout android:id="@+id/sendView" 
        android:orientation="horizontal"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true">

            
 		   <Button
 		       android:id="@+id/SendButton"
 		       android:layout_width="wrap_content"
 		       android:layout_height="wrap_content"
 		       android:layout_alignParentRight="true"
 		       android:layout_gravity="top"
 		       android:linksClickable="true"
 		       android:onClick="sendMessage"
 		       android:text="@+string/button_send" />
 		   
 		   <EditText
      	       android:id="@+id/EditText"
      	       android:layout_width="fill_parent"
      	       android:layout_height="wrap_content"
      	       android:hint="@string/message_prompt"
      	       android:layout_toLeftOf="@+id/SendButton" >

           </EditText>
         </RelativeLayout>
 		   
 		 <ListView
		    android:id="@+id/listview"
		    android:divider="@null"
			android:dividerHeight="0dp"
		    android:listSelector="@android:color/transparent"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_above="@id/sendView"/> 
		    
</RelativeLayout>
