<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>10</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>mainScreen::MainActivity
--
--
#onCreate(Bundle savedInstanceState): void
+onCreateOptionsMenu(Menu menu): boolean
+onOptionsItemSelected(MenuItem item): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>190</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>mainScreen::CreateInboxItem
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>240</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>chatScreen::CreateChatBubble
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>70</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>chatScreen::ChatScreen
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>90</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>100</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;200;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>100</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;140;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>330</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>WORK IN PROGRESS</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
